
=== Outliers Summary ===

|   Index | Column                       |   Outlier Count | Percentage   |
|---------|------------------------------|-----------------|--------------|
|       0 | SK_ID_CURR                   |               0 | 0.00%        |
|       1 | TARGET                       |           24825 | 8.07%        |
|       2 | CNT_CHILDREN                 |            4272 | 1.39%        |
|       3 | AMT_INCOME_TOTAL             |           14035 | 4.56%        |
|       4 | AMT_CREDIT                   |            6562 | 2.13%        |
|       5 | AMT_ANNUITY                  |            7504 | 2.44%        |
|       6 | AMT_GOODS_PRICE              |           14728 | 4.79%        |
|       7 | REGION_POPULATION_RELATIVE   |            8412 | 2.74%        |
|       8 | DAYS_BIRTH                   |               0 | 0.00%        |
|       9 | DAYS_EMPLOYED                |           72217 | 23.48%       |
|      10 | DAYS_REGISTRATION            |             659 | 0.21%        |
|      11 | DAYS_ID_PUBLISH              |               0 | 0.00%        |
|      12 | OWN_CAR_AGE                  |            4932 | 1.60%        |
|      13 | FLAG_MOBIL                   |               1 | 0.00%        |
|      14 | FLAG_EMP_PHONE               |           55386 | 18.01%       |
|      15 | FLAG_WORK_PHONE              |           61308 | 19.94%       |
|      16 | FLAG_CONT_MOBILE             |             574 | 0.19%        |
|      17 | FLAG_PHONE                   |               0 | 0.00%        |
|      18 | FLAG_EMAIL                   |           17442 | 5.67%        |
|      19 | CNT_FAM_MEMBERS              |            4007 | 1.30%        |
|      20 | REGION_RATING_CLIENT         |           80527 | 26.19%       |
|      21 | REGION_RATING_CLIENT_W_CITY  |           78027 | 25.37%       |
|      22 | HOUR_APPR_PROCESS_START      |            2257 | 0.73%        |
|      23 | REG_REGION_NOT_LIVE_REGION   |            4657 | 1.51%        |
|      24 | REG_REGION_NOT_WORK_REGION   |           15612 | 5.08%        |
|      25 | LIVE_REGION_NOT_WORK_REGION  |           12503 | 4.07%        |
|      26 | REG_CITY_NOT_LIVE_CITY       |           24039 | 7.82%        |
|      27 | REG_CITY_NOT_WORK_CITY       |           70867 | 23.05%       |
|      28 | LIVE_CITY_NOT_WORK_CITY      |           55215 | 17.96%       |
|      29 | EXT_SOURCE_1                 |               0 | 0.00%        |
|      30 | EXT_SOURCE_2                 |               0 | 0.00%        |
|      31 | EXT_SOURCE_3                 |               0 | 0.00%        |
|      32 | APARTMENTS_AVG               |           10655 | 3.46%        |
|      33 | BASEMENTAREA_AVG             |            7190 | 2.34%        |
|      34 | YEARS_BEGINEXPLUATATION_AVG  |            4784 | 1.56%        |
|      35 | YEARS_BUILD_AVG              |            2154 | 0.70%        |
|      36 | COMMONAREA_AVG               |            7942 | 2.58%        |
|      37 | ELEVATORS_AVG                |           10420 | 3.39%        |
|      38 | ENTRANCES_AVG                |            3882 | 1.26%        |
|      39 | FLOORSMAX_AVG                |            5215 | 1.70%        |
|      40 | FLOORSMIN_AVG                |             343 | 0.11%        |
|      41 | LANDAREA_AVG                 |            6888 | 2.24%        |
|      42 | LIVINGAPARTMENTS_AVG         |            7881 | 2.56%        |
|      43 | LIVINGAREA_AVG               |           12517 | 4.07%        |
|      44 | NONLIVINGAPARTMENTS_AVG      |           15580 | 5.07%        |
|      45 | NONLIVINGAREA_AVG            |           16546 | 5.38%        |
|      46 | APARTMENTS_MODE              |           10397 | 3.38%        |
|      47 | BASEMENTAREA_MODE            |            6910 | 2.25%        |
|      48 | YEARS_BEGINEXPLUATATION_MODE |            5074 | 1.65%        |
|      49 | YEARS_BUILD_MODE             |            2537 | 0.83%        |
|      50 | COMMONAREA_MODE              |            7938 | 2.58%        |
|      51 | ELEVATORS_MODE               |            9732 | 3.16%        |
|      52 | ENTRANCES_MODE               |            3840 | 1.25%        |
|      53 | FLOORSMAX_MODE               |            5104 | 1.66%        |
|      54 | FLOORSMIN_MODE               |             320 | 0.10%        |
|      55 | LANDAREA_MODE                |            7033 | 2.29%        |
|      56 | LIVINGAPARTMENTS_MODE        |            7469 | 2.43%        |
|      57 | LIVINGAREA_MODE              |           13105 | 4.26%        |
|      58 | NONLIVINGAPARTMENTS_MODE     |           14224 | 4.63%        |
|      59 | NONLIVINGAREA_MODE           |           18817 | 6.12%        |
|      60 | APARTMENTS_MEDI              |           10728 | 3.49%        |
|      61 | BASEMENTAREA_MEDI            |            7188 | 2.34%        |
|      62 | YEARS_BEGINEXPLUATATION_MEDI |            4762 | 1.55%        |
|      63 | YEARS_BUILD_MEDI             |            2274 | 0.74%        |
|      64 | COMMONAREA_MEDI              |            8004 | 2.60%        |
|      65 | ELEVATORS_MEDI               |           10383 | 3.38%        |
|      66 | ENTRANCES_MEDI               |            3893 | 1.27%        |
|      67 | FLOORSMAX_MEDI               |            5360 | 1.74%        |
|      68 | FLOORSMIN_MEDI               |             344 | 0.11%        |
|      69 | LANDAREA_MEDI                |            6873 | 2.24%        |
|      70 | LIVINGAPARTMENTS_MEDI        |            7927 | 2.58%        |
|      71 | LIVINGAREA_MEDI              |           12907 | 4.20%        |
|      72 | NONLIVINGAPARTMENTS_MEDI     |           15215 | 4.95%        |
|      73 | NONLIVINGAREA_MEDI           |           17254 | 5.61%        |
|      74 | TOTALAREA_MODE               |           12091 | 3.93%        |
|      75 | OBS_30_CNT_SOCIAL_CIRCLE     |           19971 | 6.49%        |
|      76 | DEF_30_CNT_SOCIAL_CIRCLE     |           35166 | 11.44%       |
|      77 | OBS_60_CNT_SOCIAL_CIRCLE     |           19564 | 6.36%        |
|      78 | DEF_60_CNT_SOCIAL_CIRCLE     |           25769 | 8.38%        |
|      79 | DAYS_LAST_PHONE_CHANGE       |             435 | 0.14%        |
|      80 | FLAG_DOCUMENT_2              |              13 | 0.00%        |
|      81 | FLAG_DOCUMENT_3              |               0 | 0.00%        |
|      82 | FLAG_DOCUMENT_4              |              25 | 0.01%        |
|      83 | FLAG_DOCUMENT_5              |            4648 | 1.51%        |
|      84 | FLAG_DOCUMENT_6              |           27078 | 8.81%        |
|      85 | FLAG_DOCUMENT_7              |              59 | 0.02%        |
|      86 | FLAG_DOCUMENT_8              |           25024 | 8.14%        |
|      87 | FLAG_DOCUMENT_9              |            1198 | 0.39%        |
|      88 | FLAG_DOCUMENT_10             |               7 | 0.00%        |
|      89 | FLAG_DOCUMENT_11             |            1203 | 0.39%        |
|      90 | FLAG_DOCUMENT_12             |               2 | 0.00%        |
|      91 | FLAG_DOCUMENT_13             |            1084 | 0.35%        |
|      92 | FLAG_DOCUMENT_14             |             903 | 0.29%        |
|      93 | FLAG_DOCUMENT_15             |             372 | 0.12%        |
|      94 | FLAG_DOCUMENT_16             |            3053 | 0.99%        |
|      95 | FLAG_DOCUMENT_17             |              82 | 0.03%        |
|      96 | FLAG_DOCUMENT_18             |            2500 | 0.81%        |
|      97 | FLAG_DOCUMENT_19             |             183 | 0.06%        |
|      98 | FLAG_DOCUMENT_20             |             156 | 0.05%        |
|      99 | FLAG_DOCUMENT_21             |             103 | 0.03%        |
|     100 | AMT_REQ_CREDIT_BUREAU_HOUR   |            1626 | 0.53%        |
|     101 | AMT_REQ_CREDIT_BUREAU_DAY    |            1489 | 0.48%        |
|     102 | AMT_REQ_CREDIT_BUREAU_WEEK   |            8536 | 2.78%        |
|     103 | AMT_REQ_CREDIT_BUREAU_MON    |           43759 | 14.23%       |
|     104 | AMT_REQ_CREDIT_BUREAU_QRT    |           50575 | 16.45%       |
|     105 | AMT_REQ_CREDIT_BUREAU_YEAR   |            3364 | 1.09%        |