Analysis for 'AMT_RECEIVABLE_PRINCIPAL' 
================================================================================
| Statistic          |           Overall |
|--------------------|-------------------|
| Count              |       3.84031e+06 |
| Mean               |   55965.9         |
| Trimmed Mean (IQR) |   35012.7         |
| MAD                |   71230.9         |
| Std                |  102534           |
| Min                | -423306           |
| 25%                |       0           |
| 50%                |       0           |
| 75%                |   85359.2         |
| Max                |       1.47232e+06 |
| Mode               |       0           |
| Range              |       1.89562e+06 |
| IQR                |   85359.2         |
| Variance           |       1.05131e+10 |
| Skewness           |       2.94232     |
| Kurtosis           |      11.9585      |