Analysis for 'AMT_DRAWINGS_ATM_CURRENT' 
================================================================================
| Statistic          |         Overall |
|--------------------|-----------------|
| Count              |     3.0905e+06  |
| Mean               |  5961.32        |
| Trimmed Mean (IQR) |     0           |
| MAD                | 10471.2         |
| Std                | 28225.7         |
| Min                | -6827.31        |
| 25%                |     0           |
| 50%                |     0           |
| 75%                |     0           |
| Max                |     2.115e+06   |
| Mode               |     0           |
| Range              |     2.12183e+06 |
| IQR                |     0           |
| Variance           |     7.96689e+08 |
| Skewness           |     9.66484     |
| Kurtosis           |   164.928       |