Analysis for 'CNT_DRAWINGS_OTHER_CURRENT' 
================================================================================
| Statistic          |       Overall |
|--------------------|---------------|
| Count              |    3.0905e+06 |
| Mean               |    0.0048125  |
| Trimmed Mean (IQR) |    0          |
| MAD                |    0.0095851  |
| Std                |    0.0826386  |
| Min                |    0          |
| 25%                |    0          |
| 50%                |    0          |
| 75%                |    0          |
| Max                |   12          |
| Mode               |    0          |
| Range              |   12          |
| IQR                |    0          |
| Variance           |    0.00682914 |
| Skewness           |   26.3238     |
| Kurtosis           | 1253.26       |