Analysis for 'AMT_TOTAL_RECEIVABLE' 
================================================================================
| Statistic          |           Overall |
|--------------------|-------------------|
| Count              |       3.84031e+06 |
| Mean               |   58098.3         |
| Trimmed Mean (IQR) |   36642.3         |
| MAD                |   73882           |
| Std                |  105972           |
| Min                | -420250           |
| 25%                |       0           |
| 50%                |       0           |
| 75%                |   88914.5         |
| Max                |       1.49334e+06 |
| Mode               |       0           |
| Range              |       1.91359e+06 |
| IQR                |   88914.5         |
| Variance           |       1.123e+10   |
| Skewness           |       2.91268     |
| Kurtosis           |      11.7159      |