Analysis for 'MONTHS_BALANCE' 
================================================================================
| Statistic          |       Overall |
|--------------------|---------------|
| Count              |   3.84031e+06 |
| Mean               | -34.5219      |
| Trimmed Mean (IQR) | -34.5219      |
| MAD                |  22.8851      |
| Std                |  26.6678      |
| Min                | -96           |
| 25%                | -55           |
| 50%                | -28           |
| 75%                | -11           |
| Max                |  -1           |
| Mode               |  -4           |
| Range              |  95           |
| IQR                |  44           |
| Variance           | 711.169       |
| Skewness           |  -0.59804     |
| Kurtosis           |  -0.856152    |