Analysis for 'SK_ID_PREV' 
================================================================================
| Statistic          |          Overall |
|--------------------|------------------|
| Count              |      3.84031e+06 |
| Mean               |      1.9045e+06  |
| Trimmed Mean (IQR) |      1.9045e+06  |
| MAD                | 466513           |
| Std                | 536469           |
| Min                |      1.00002e+06 |
| 25%                |      1.43438e+06 |
| 50%                |      1.89712e+06 |
| 75%                |      2.36933e+06 |
| Max                |      2.8435e+06  |
| Mode               |      1.0001e+06  |
| Range              |      1.84348e+06 |
| IQR                | 934943           |
| Variance           |      2.87799e+11 |
| Skewness           |      0.0383855   |
| Kurtosis           |     -1.21961     |