Analysis for 'CNT_DRAWINGS_ATM_CURRENT' 
================================================================================
| Statistic          |     Overall |
|--------------------|-------------|
| Count              |  3.0905e+06 |
| Mean               |  0.309449   |
| Trimmed Mean (IQR) |  0          |
| MAD                |  0.533833   |
| Std                |  1.1004     |
| Min                |  0          |
| 25%                |  0          |
| 50%                |  0          |
| 75%                |  0          |
| Max                | 51          |
| Mode               |  0          |
| Range              | 51          |
| IQR                |  0          |
| Variance           |  1.21088    |
| Skewness           |  6.90666    |
| Kurtosis           | 81.5494     |