
=== Dataset Information ===

| Info                      | Details                     |
|---------------------------|-----------------------------|
| Total Shape               | 307511 rows, 122 columns    |
| Range Index               | 0 to 307510, 307511 entries |
| Columns                   | 122 columns                 |
| Memory Usage              | 562761933 bytes             |
| Total Duplicated Rows     | 0 duplicates                |
| Missing Values Count      | 9152465 missing values      |
| Missing Values Percentage | 24.40% missing values       |

Data types with counts of columns:

| Data Type   |   Count of Columns |
|-------------|--------------------|
| float64     |                 65 |
| int64       |                 41 |
| object      |                 16 |

Numerical and Categorical Variable Counts:

| Variable Type         |   Count |
|-----------------------|---------|
| Numerical Variables   |     106 |
| Categorical Variables |      16 |

No duplicated rows found.
