Analysis for 'AMT_CREDIT_SUM_OVERDUE' 
================================================================================
| Statistic          |          Overall |
|--------------------|------------------|
| Count              |      1.71643e+06 |
| Mean               |     37.9128      |
| Trimmed Mean (IQR) |      0           |
| MAD                |     75.667       |
| Std                |   5937.65        |
| Min                |      0           |
| 25%                |      0           |
| 50%                |      0           |
| 75%                |      0           |
| Max                |      3.75668e+06 |
| Mode               |      0           |
| Range              |      3.75668e+06 |
| IQR                |      0           |
| Variance           |      3.52557e+07 |
| Skewness           |    403.242       |
| Kurtosis           | 211837           |