Analysis for 'AMT_CREDIT_SUM_DEBT' 
================================================================================
| Statistic          |          Overall |
|--------------------|------------------|
| Count              |      1.45876e+06 |
| Mean               | 137085           |
| Trimmed Mean (IQR) |   6024.72        |
| MAD                | 212831           |
| Std                | 677401           |
| Min                |     -4.7056e+06  |
| 25%                |      0           |
| 50%                |      0           |
| 75%                |  40153.5         |
| Max                |      1.701e+08   |
| Mode               |      0           |
| Range              |      1.74806e+08 |
| IQR                |  40153.5         |
| Variance           |      4.58872e+11 |
| Skewness           |     36.4145      |
| Kurtosis           |   5673.43        |