Analysis for 'CNT_CREDIT_PROLONG' 
================================================================================
| Statistic          |       Overall |
|--------------------|---------------|
| Count              |   1.71643e+06 |
| Mean               |   0.00641041  |
| Trimmed Mean (IQR) |   0           |
| MAD                |   0.0127527   |
| Std                |   0.0962239   |
| Min                |   0           |
| 25%                |   0           |
| 50%                |   0           |
| 75%                |   0           |
| Max                |   9           |
| Mode               |   0           |
| Range              |   9           |
| IQR                |   0           |
| Variance           |   0.00925904  |
| Skewness           |  20.3193      |
| Kurtosis           | 615.439       |