Analysis for 'AMT_CREDIT_SUM_LIMIT' 
================================================================================
| Statistic          |           Overall |
|--------------------|-------------------|
| Count              |       1.12465e+06 |
| Mean               |    6229.51        |
| Trimmed Mean (IQR) |       0           |
| MAD                |   11787.6         |
| Std                |   45032           |
| Min                | -586406           |
| 25%                |       0           |
| 50%                |       0           |
| 75%                |       0           |
| Max                |       4.7056e+06  |
| Mode               |       0           |
| Range              |       5.29201e+06 |
| IQR                |       0           |
| Variance           |       2.02788e+09 |
| Skewness           |      18.0269      |
| Kurtosis           |     796.096       |