Analysis for 'DAYS_CREDIT' 
================================================================================
| Statistic          |          Overall |
|--------------------|------------------|
| Count              |      1.71643e+06 |
| Mean               |  -1142.11        |
| Trimmed Mean (IQR) |  -1142.11        |
| MAD                |    665.485       |
| Std                |    795.165       |
| Min                |  -2922           |
| 25%                |  -1666           |
| 50%                |   -987           |
| 75%                |   -474           |
| Max                |      0           |
| Mode               |   -364           |
| Range              |   2922           |
| IQR                |   1192           |
| Variance           | 632287           |
| Skewness           |     -0.582349    |
| Kurtosis           |     -0.735445    |