Analysis for 'CREDIT_DAY_OVERDUE' 
================================================================================
| Statistic          |        Overall |
|--------------------|----------------|
| Count              |    1.71643e+06 |
| Mean               |    0.818167    |
| Trimmed Mean (IQR) |    0           |
| MAD                |    1.63231     |
| Std                |   36.5444      |
| Min                |    0           |
| 25%                |    0           |
| 50%                |    0           |
| 75%                |    0           |
| Max                | 2792           |
| Mode               |    0           |
| Range              | 2792           |
| IQR                |    0           |
| Variance           | 1335.5         |
| Skewness           |   55.931       |
| Kurtosis           | 3374.48        |