Analysis for 'SK_ID_BUREAU' 
================================================================================
| Statistic          |          Overall |
|--------------------|------------------|
| Count              |      1.71643e+06 |
| Mean               |      5.92443e+06 |
| Trimmed Mean (IQR) |      5.92443e+06 |
| MAD                | 460811           |
| Std                | 532266           |
| Min                |      5e+06       |
| 25%                |      5.46395e+06 |
| 50%                |      5.9263e+06  |
| 75%                |      6.38568e+06 |
| Max                |      6.84346e+06 |
| Mode               |      5e+06       |
| Range              |      1.84346e+06 |
| IQR                | 921728           |
| Variance           |      2.83307e+11 |
| Skewness           |     -0.00749783  |
| Kurtosis           |     -1.19902     |