Analysis for 'AMT_CREDIT_SUM' 
================================================================================
| Statistic          |          Overall |
|--------------------|------------------|
| Count              |      1.71642e+06 |
| Mean               | 354995           |
| Trimmed Mean (IQR) | 160297           |
| MAD                | 381207           |
| Std                |      1.14981e+06 |
| Min                |      0           |
| 25%                |  51300           |
| 50%                | 125518           |
| 75%                | 315000           |
| Max                |      5.85e+08    |
| Mode               |      0           |
| Range              |      5.85e+08    |
| IQR                | 263700           |
| Variance           |      1.32207e+12 |
| Skewness           |    124.586       |
| Kurtosis           |  49316           |