Analysis for 'SK_ID_BUREAU' 
================================================================================
| Statistic          |          Overall |
|--------------------|------------------|
| Count              |      2.72999e+07 |
| Mean               |      6.0363e+06  |
| Trimmed Mean (IQR) |      6.0363e+06  |
| MAD                | 403803           |
| Std                | 492349           |
| Min                |      5.00171e+06 |
| 25%                |      5.73093e+06 |
| 50%                |      6.07082e+06 |
| 75%                |      6.43195e+06 |
| Max                |      6.84289e+06 |
| Mode               |      5.00171e+06 |
| Range              |      1.84118e+06 |
| IQR                | 701018           |
| Variance           |      2.42407e+11 |
| Skewness           |     -0.372188    |
| Kurtosis           |     -0.737966    |