Analysis for 'MONTHS_BALANCE' 
================================================================================
| Statistic          |       Overall |
|--------------------|---------------|
| Count              |   2.72999e+07 |
| Mean               | -30.7417      |
| Trimmed Mean (IQR) | -30.7417      |
| MAD                |  19.7099      |
| Std                |  23.8645      |
| Min                | -96           |
| 25%                | -46           |
| 50%                | -25           |
| 75%                | -11           |
| Max                |   0           |
| Mode               |  -1           |
| Range              |  96           |
| IQR                |  35           |
| Variance           | 569.515       |
| Skewness           |  -0.76069     |
| Kurtosis           |  -0.316143    |