Numerical Variable Analysis Report
========================================================================================================================


### Analysis for 'SK_ID_BUREAU'  ###
| Statistic          |          Overall |
|--------------------|------------------|
| Count              |      2.72999e+07 |
| Mean               |      6.0363e+06  |
| Trimmed Mean (IQR) |      6.0363e+06  |
| MAD                | 403803           |
| Std                | 492349           |
| Min                |      5.00171e+06 |
| 25%                |      5.73093e+06 |
| 50%                |      6.07082e+06 |
| 75%                |      6.43195e+06 |
| Max                |      6.84289e+06 |
| Mode               |      5.00171e+06 |
| Range              |      1.84118e+06 |
| IQR                | 701018           |
| Variance           |      2.42407e+11 |
| Skewness           |     -0.372188    |
| Kurtosis           |     -0.737966    |


### Analysis for 'MONTHS_BALANCE'  ###
| Statistic          |       Overall |
|--------------------|---------------|
| Count              |   2.72999e+07 |
| Mean               | -30.7417      |
| Trimmed Mean (IQR) | -30.7417      |
| MAD                |  19.7099      |
| Std                |  23.8645      |
| Min                | -96           |
| 25%                | -46           |
| 50%                | -25           |
| 75%                | -11           |
| Max                |   0           |
| Mode               |  -1           |
| Range              |  96           |
| IQR                |  35           |
| Variance           | 569.515       |
| Skewness           |  -0.76069     |
| Kurtosis           |  -0.316143    |

