Analysis for 'SK_DPD_DEF' 
================================================================================
| Statistic          |        Overall |
|--------------------|----------------|
| Count              |    1.00014e+07 |
| Mean               |    0.654468    |
| Trimmed Mean (IQR) |    0           |
| MAD                |    1.29402     |
| Std                |   32.7625      |
| Min                |    0           |
| 25%                |    0           |
| 50%                |    0           |
| 75%                |    0           |
| Max                | 3595           |
| Mode               |    0           |
| Range              | 3595           |
| IQR                |    0           |
| Variance           | 1073.38        |
| Skewness           |   66.3399      |
| Kurtosis           | 4836.55        |