Analysis for 'SK_ID_PREV' 
================================================================================
| Statistic          |          Overall |
|--------------------|------------------|
| Count              |      1.00014e+07 |
| Mean               |      1.90322e+06 |
| Trimmed Mean (IQR) |      1.90322e+06 |
| MAD                | 465327           |
| Std                | 535847           |
| Min                |      1e+06       |
| 25%                |      1.4344e+06  |
| 50%                |      1.89656e+06 |
| 75%                |      2.36896e+06 |
| Max                |      2.8435e+06  |
| Mode               |      1.00026e+06 |
| Range              |      1.8435e+06  |
| IQR                | 934558           |
| Variance           |      2.87132e+11 |
| Skewness           |      0.0442292   |
| Kurtosis           |     -1.21618     |