Analysis for 'CNT_INSTALMENT' 
================================================================================
| Statistic          |       Overall |
|--------------------|---------------|
| Count              |   9.97529e+06 |
| Mean               |  17.0897      |
| Trimmed Mean (IQR) |  15.2026      |
| MAD                |   9.22114     |
| Std                |  11.9951      |
| Min                |   1           |
| 25%                |  10           |
| 50%                |  12           |
| 75%                |  24           |
| Max                |  92           |
| Mode               |  12           |
| Range              |  91           |
| IQR                |  14           |
| Variance           | 143.881       |
| Skewness           |   1.60173     |
| Kurtosis           |   2.44687     |