
=== Outliers Summary ===

|   Index | Column                |   Outlier Count | Percentage   |
|---------|-----------------------|-----------------|--------------|
|       0 | SK_ID_PREV            |               0 | 0.00%        |
|       1 | SK_ID_CURR            |               0 | 0.00%        |
|       2 | MONTHS_BALANCE        |               0 | 0.00%        |
|       3 | CNT_INSTALMENT        |          498724 | 4.99%        |
|       4 | CNT_INSTALMENT_FUTURE |          694783 | 6.95%        |
|       5 | SK_DPD                |          295227 | 2.95%        |
|       6 | SK_DPD_DEF            |          113969 | 1.14%        |