Analysis for 'SK_ID_CURR' 
================================================================================
| Statistic          |          Overall |
|--------------------|------------------|
| Count              |      1.00014e+07 |
| Mean               | 278404           |
| Trimmed Mean (IQR) | 278404           |
| MAD                |  88972.4         |
| Std                | 102764           |
| Min                | 100001           |
| 25%                | 189550           |
| 50%                | 278654           |
| 75%                | 367429           |
| Max                | 456255           |
| Mode               | 265042           |
| Range              | 356254           |
| IQR                | 177879           |
| Variance           |      1.05604e+10 |
| Skewness           |     -0.00312825  |
| Kurtosis           |     -1.19684     |