Analysis for 'SK_DPD' 
================================================================================
| Statistic          |        Overall |
|--------------------|----------------|
| Count              |    3.84031e+06 |
| Mean               |    9.28367     |
| Trimmed Mean (IQR) |    0           |
| MAD                |   18.2211      |
| Std                |   97.5157      |
| Min                |    0           |
| 25%                |    0           |
| 50%                |    0           |
| 75%                |    0           |
| Max                | 3260           |
| Mode               |    0           |
| Range              | 3260           |
| IQR                |    0           |
| Variance           | 9509.31        |
| Skewness           |   12.947       |
| Kurtosis           |  190.373       |