Analysis for 'AMT_PAYMENT_CURRENT' 
================================================================================
| Statistic          |         Overall |
|--------------------|-----------------|
| Count              |     3.07232e+06 |
| Mean               | 10280.5         |
| Trimmed Mean (IQR) |  4124.71        |
| MAD                | 12071.1         |
| Std                | 36078.1         |
| Min                |     0           |
| 25%                |   152.37        |
| 50%                |  2702.7         |
| 75%                |  9000           |
| Max                |     4.28921e+06 |
| Mode               |     0           |
| Range              |     4.28921e+06 |
| IQR                |  8847.63        |
| Variance           |     1.30163e+09 |
| Skewness           |    12.9906      |
| Kurtosis           |   315.757       |