Analysis for 'SK_ID_CURR' 
================================================================================
| Statistic          |          Overall |
|--------------------|------------------|
| Count              |      3.84031e+06 |
| Mean               | 278324           |
| Trimmed Mean (IQR) | 278324           |
| MAD                |  88986.7         |
| Std                | 102704           |
| Min                | 100006           |
| 25%                | 189517           |
| 50%                | 278396           |
| 75%                | 367580           |
| Max                | 456250           |
| Mode               | 186401           |
| Range              | 356244           |
| IQR                | 178063           |
| Variance           |      1.05482e+10 |
| Skewness           |     -0.00183384  |
| Kurtosis           |     -1.19948     |