Analysis for 'CNT_INSTALMENT_MATURE_CUM' 
================================================================================
| Statistic          |       Overall |
|--------------------|---------------|
| Count              |   3.53508e+06 |
| Mean               |  20.8251      |
| Trimmed Mean (IQR) |  19.7655      |
| MAD                |  16.2197      |
| Std                |  20.0515      |
| Min                |   0           |
| 25%                |   4           |
| 50%                |  15           |
| 75%                |  32           |
| Max                | 120           |
| Mode               |   0           |
| Range              | 120           |
| IQR                |  28           |
| Variance           | 402.062       |
| Skewness           |   1.07559     |
| Kurtosis           |   0.640329    |