Analysis for 'AMT_DRAWINGS_CURRENT' 
================================================================================
| Statistic          |         Overall |
|--------------------|-----------------|
| Count              |     3.84031e+06 |
| Mean               |  7433.39        |
| Trimmed Mean (IQR) |     0           |
| MAD                | 12841.5         |
| Std                | 33846.1         |
| Min                | -6211.62        |
| 25%                |     0           |
| 50%                |     0           |
| 75%                |     0           |
| Max                |     2.2871e+06  |
| Mode               |     0           |
| Range              |     2.29331e+06 |
| IQR                |     0           |
| Variance           |     1.14556e+09 |
| Skewness           |    10.0656      |
| Kurtosis           |   184.274       |