Analysis for 'AMT_BALANCE' 
================================================================================
| Statistic          |           Overall |
|--------------------|-------------------|
| Count              |       3.84031e+06 |
| Mean               |   58300.2         |
| Trimmed Mean (IQR) |   36728.1         |
| MAD                |   74044.5         |
| Std                |  106307           |
| Min                | -420250           |
| 25%                |       0           |
| 50%                |       0           |
| 75%                |   89046.7         |
| Max                |       1.5059e+06  |
| Mode               |       0           |
| Range              |       1.92615e+06 |
| IQR                |   89046.7         |
| Variance           |       1.13012e+10 |
| Skewness           |       2.92017     |
| Kurtosis           |      11.7787      |