Analysis for 'AMT_INST_MIN_REGULARITY' 
================================================================================
| Statistic          |          Overall |
|--------------------|------------------|
| Count              |      3.53508e+06 |
| Mean               |   3540.2         |
| Trimmed Mean (IQR) |   2800.62        |
| MAD                |   4141.94        |
| Std                |   5600.15        |
| Min                |      0           |
| 25%                |      0           |
| 50%                |      0           |
| 75%                |   6633.91        |
| Max                | 202882           |
| Mode               |      0           |
| Range              | 202882           |
| IQR                |   6633.91        |
| Variance           |      3.13617e+07 |
| Skewness           |      2.49443     |
| Kurtosis           |     10.1825      |