Analysis for 'CNT_DRAWINGS_POS_CURRENT' 
================================================================================
| Statistic          |      Overall |
|--------------------|--------------|
| Count              |   3.0905e+06 |
| Mean               |   0.559479   |
| Trimmed Mean (IQR) |   0          |
| MAD                |   1.02305    |
| Std                |   3.24065    |
| Min                |   0          |
| 25%                |   0          |
| 50%                |   0          |
| 75%                |   0          |
| Max                | 165          |
| Mode               |   0          |
| Range              | 165          |
| IQR                |   0          |
| Variance           |  10.5018     |
| Skewness           |  11.3526     |
| Kurtosis           | 192.551      |