Analysis for 'AMT_DRAWINGS_OTHER_CURRENT' 
================================================================================
| Statistic          |        Overall |
|--------------------|----------------|
| Count              |    3.0905e+06  |
| Mean               |  288.17        |
| Trimmed Mean (IQR) |    0           |
| MAD                |  574.039       |
| Std                | 8201.99        |
| Min                |    0           |
| 25%                |    0           |
| 50%                |    0           |
| 75%                |    0           |
| Max                |    1.52985e+06 |
| Mode               |    0           |
| Range              |    1.52985e+06 |
| IQR                |    0           |
| Variance           |    6.72726e+07 |
| Skewness           |   50.5704      |
| Kurtosis           | 3628.01        |