Analysis for 'AMT_RECIVABLE' 
================================================================================
| Statistic          |           Overall |
|--------------------|-------------------|
| Count              |       3.84031e+06 |
| Mean               |   58088.8         |
| Trimmed Mean (IQR) |   36631.5         |
| MAD                |   73872.2         |
| Std                |  105965           |
| Min                | -420250           |
| 25%                |       0           |
| 50%                |       0           |
| 75%                |   88899.5         |
| Max                |       1.49334e+06 |
| Mode               |       0           |
| Range              |       1.91359e+06 |
| IQR                |   88899.5         |
| Variance           |       1.12287e+10 |
| Skewness           |       2.91317     |
| Kurtosis           |      11.7196      |