
=== Data Overview Table ===


Overview for Data Type: int64

|    | Column Name           | Data Type   |   Unique Count |   Missing Count |   Missing Percentage | Missing Value Category   |
|----|-----------------------|-------------|----------------|-----------------|----------------------|--------------------------|
|  0 | SK_ID_PREV            | int64       |         997752 |               0 |                    0 | No Missing Values        |
|  1 | SK_ID_CURR            | int64       |         339587 |               0 |                    0 | No Missing Values        |
|  2 | NUM_INSTALMENT_NUMBER | int64       |            277 |               0 |                    0 | No Missing Values        |

Overview for Data Type: float64

|    | Column Name            | Data Type   |   Unique Count |   Missing Count |   Missing Percentage | Missing Value Category   |
|----|------------------------|-------------|----------------|-----------------|----------------------|--------------------------|
|  0 | NUM_INSTALMENT_VERSION | float64     |             65 |               0 |            0         | No Missing Values        |
|  1 | DAYS_INSTALMENT        | float64     |           2922 |               0 |            0         | No Missing Values        |
|  2 | DAYS_ENTRY_PAYMENT     | float64     |           3039 |            2905 |            0.0213518 | Min (0-5%)               |
|  3 | AMT_INSTALMENT         | float64     |         902539 |               0 |            0         | No Missing Values        |
|  4 | AMT_PAYMENT            | float64     |         944235 |            2905 |            0.0213518 | Min (0-5%)               |