Outlier Detection Report
================================================================================
|    | Column                 |               Q1 |               Q3 |      IQR |   Lower Bound |      Upper Bound |   Outliers Count | Outliers Percentage   |    Skewness |   Kurtosis |
|---:|:-----------------------|-----------------:|-----------------:|---------:|--------------:|-----------------:|-----------------:|:----------------------|------------:|-----------:|
|  0 | SK_ID_PREV             |      1.43419e+06 |      2.36909e+06 | 934903   |       31836.5 |      3.77145e+06 |                0 | 0.00%                 |  0.0425096  |  -1.21715  |
|  1 | SK_ID_CURR             | 189639           | 367530           | 177891   |      -77197.5 | 634366           |                0 | 0.00%                 | -0.00335414 |  -1.19702  |
|  2 | NUM_INSTALMENT_VERSION |      0           |      1           |      1   |          -1.5 |      2.5         |           417616 | 3.07%                 |  9.59339    | 259.607    |
|  3 | NUM_INSTALMENT_NUMBER  |      4           |     19           |     15   |         -18.5 |     41.5         |          1886320 | 13.86%                |  2.4976     |   6.70514  |
|  4 | DAYS_INSTALMENT        |  -1654           |   -361           |   1293   |       -3593.5 |   1578.5         |                0 | 0.00%                 | -0.628704   |  -0.798737 |
|  5 | DAYS_ENTRY_PAYMENT     |  -1662           |   -370           |   1292   |       -3600   |   1568           |                1 | 0.00%                 | -0.626889   |  -0.801756 |
|  6 | AMT_INSTALMENT         |   4226.09        |  16710.2         |  12484.1 |      -14500.1 |  35436.4         |          1120800 | 8.24%                 | 16.2359     | 388.839    |
|  7 | AMT_PAYMENT            |   3398.26        |  16108.4         |  12710.2 |      -15667   |  35173.7         |          1130094 | 8.31%                 | 14.9519     | 324.596    |

