### Consolidated Categorical Variable Analysis ###
========================================================================================================================


### Status Summary ###


| STATUS   |    Count |   Percentage |
|:---------|---------:|-------------:|
| C        | 13646993 |        49.99 |
| 0        |  7499507 |        27.47 |
| X        |  5810482 |        21.28 |
| 1        |   242347 |         0.89 |
| 5        |    62406 |         0.23 |
| 2        |    23419 |         0.09 |
| 3        |     8924 |         0.03 |
| 4        |     5847 |         0.02 |