Outlier Detection Report
================================================================================
|    | Column                |              Q1 |               Q3 |    IQR |   Lower Bound |     Upper Bound |   Outliers Count | Outliers Percentage   |    Skewness |    Kurtosis |
|---:|:----------------------|----------------:|-----------------:|-------:|--------------:|----------------:|-----------------:|:----------------------|------------:|------------:|
|  0 | SK_ID_PREV            |      1.4344e+06 |      2.36896e+06 | 934558 |       32568   |      3.7708e+06 |                0 | 0.00%                 |  0.0442292  |   -1.21618  |
|  1 | SK_ID_CURR            | 189550          | 367429           | 177879 |      -77268.5 | 634248          |                0 | 0.00%                 | -0.00312825 |   -1.19684  |
|  2 | MONTHS_BALANCE        |    -54          |    -13           |     41 |        -115.5 |     48.5        |                0 | 0.00%                 | -0.672777   |   -0.710681 |
|  3 | CNT_INSTALMENT        |     10          |     24           |     14 |         -11   |     45          |           498724 | 4.99%                 |  1.60173    |    2.44687  |
|  4 | CNT_INSTALMENT_FUTURE |      3          |     14           |     11 |         -13.5 |     30.5        |           694783 | 6.95%                 |  1.84675    |    3.71333  |
|  5 | SK_DPD                |      0          |      0           |      0 |           0   |      0          |           295227 | 2.95%                 | 14.8991     |  255.322    |
|  6 | SK_DPD_DEF            |      0          |      0           |      0 |           0   |      0          |           113969 | 1.14%                 | 66.3399     | 4836.55     |

