Analysis for 'AMT_PAYMENT_TOTAL_CURRENT' 
================================================================================
| Statistic          |         Overall |
|--------------------|-----------------|
| Count              |     3.84031e+06 |
| Mean               |  7588.86        |
| Trimmed Mean (IQR) |  2551.22        |
| MAD                | 10149.6         |
| Std                | 32006           |
| Min                |     0           |
| 25%                |     0           |
| 50%                |     0           |
| 75%                |  6750           |
| Max                |     4.27832e+06 |
| Mode               |     0           |
| Range              |     4.27832e+06 |
| IQR                |  6750           |
| Variance           |     1.02438e+09 |
| Skewness           |    14.4797      |
| Kurtosis           |   393.256       |