Analysis for 'AMT_CREDIT_LIMIT_ACTUAL' 
================================================================================
| Statistic          |          Overall |
|--------------------|------------------|
| Count              |      3.84031e+06 |
| Mean               | 153808           |
| Trimmed Mean (IQR) | 107503           |
| MAD                | 113623           |
| Std                | 165146           |
| Min                |      0           |
| 25%                |  45000           |
| 50%                | 112500           |
| 75%                | 180000           |
| Max                |      1.35e+06    |
| Mode               |      0           |
| Range              |      1.35e+06    |
| IQR                | 135000           |
| Variance           |      2.72731e+10 |
| Skewness           |      2.05973     |
| Kurtosis           |      5.18405     |