Analysis for 'AMT_DRAWINGS_POS_CURRENT' 
================================================================================
| Statistic          |         Overall |
|--------------------|-----------------|
| Count              |     3.0905e+06  |
| Mean               |  2968.8         |
| Trimmed Mean (IQR) |     0           |
| MAD                |  5470.28        |
| Std                | 20796.9         |
| Min                |     0           |
| 25%                |     0           |
| 50%                |     0           |
| 75%                |     0           |
| Max                |     2.23927e+06 |
| Mode               |     0           |
| Range              |     2.23927e+06 |
| IQR                |     0           |
| Variance           |     4.32511e+08 |
| Skewness           |    19.4211      |
| Kurtosis           |   713.988       |