Analysis for 'CNT_DRAWINGS_CURRENT' 
================================================================================
| Statistic          |       Overall |
|--------------------|---------------|
| Count              |   3.84031e+06 |
| Mean               |   0.703144    |
| Trimmed Mean (IQR) |   0           |
| MAD                |   1.18278     |
| Std                |   3.19035     |
| Min                |   0           |
| 25%                |   0           |
| 50%                |   0           |
| 75%                |   0           |
| Max                | 165           |
| Mode               |   0           |
| Range              | 165           |
| IQR                |   0           |
| Variance           |  10.1783      |
| Skewness           |  10.6353      |
| Kurtosis           | 177.928       |