Analysis for 'SK_DPD_DEF' 
================================================================================
| Statistic          |        Overall |
|--------------------|----------------|
| Count              |    3.84031e+06 |
| Mean               |    0.331622    |
| Trimmed Mean (IQR) |    0           |
| MAD                |    0.647814    |
| Std                |   21.4792      |
| Min                |    0           |
| 25%                |    0           |
| 50%                |    0           |
| 75%                |    0           |
| Max                | 3260           |
| Mode               |    0           |
| Range              | 3260           |
| IQR                |    0           |
| Variance           |  461.357       |
| Skewness           |   89.8304      |
| Kurtosis           | 9007.74        |