Analysis for 'SK_DPD' 
================================================================================
| Statistic          |         Overall |
|--------------------|-----------------|
| Count              |     1.00014e+07 |
| Mean               |    11.6069      |
| Trimmed Mean (IQR) |     0           |
| MAD                |    22.6964      |
| Std                |   132.714       |
| Min                |     0           |
| 25%                |     0           |
| 50%                |     0           |
| 75%                |     0           |
| Max                |  4231           |
| Mode               |     0           |
| Range              |  4231           |
| IQR                |     0           |
| Variance           | 17613           |
| Skewness           |    14.8991      |
| Kurtosis           |   255.322       |