Outlier Detection Report
================================================================================
|    | Column                 |               Q1 |               Q3 |      IQR |       Lower Bound |      Upper Bound |   Outliers Count | Outliers Percentage   |     Skewness |      Kurtosis |
|---:|:-----------------------|-----------------:|-----------------:|---------:|------------------:|-----------------:|-----------------:|:----------------------|-------------:|--------------:|
|  0 | SK_ID_CURR             | 188867           | 367426           | 178559   |  -78972.1         | 635265           |                0 | 0.00%                 |   0.00106289 |     -1.20278  |
|  1 | SK_ID_BUREAU           |      5.46395e+06 |      6.38568e+06 | 921728   |       4.08136e+06 |      7.76827e+06 |                0 | 0.00%                 |  -0.00749783 |     -1.19902  |
|  2 | DAYS_CREDIT            |  -1666           |   -474           |   1192   |   -3454           |   1314           |                0 | 0.00%                 |  -0.582349   |     -0.735445 |
|  3 | CREDIT_DAY_OVERDUE     |      0           |      0           |      0   |       0           |      0           |             4217 | 0.25%                 |  55.931      |   3374.48     |
|  4 | DAYS_CREDIT_ENDDATE    |  -1138           |    474           |   1612   |   -3556           |   2892           |            79340 | 4.62%                 |   5.12713    |     28.1803   |
|  5 | DAYS_ENDDATE_FACT      |  -1489           |   -425           |   1064   |   -3085           |   1171           |                1 | 0.00%                 |  -0.774754   |      9.40919  |
|  6 | AMT_CREDIT_MAX_OVERDUE |      0           |      0           |      0   |       0           |      0           |           121290 | 7.07%                 | 470.914      | 245697        |
|  7 | CNT_CREDIT_PROLONG     |      0           |      0           |      0   |       0           |      0           |             9114 | 0.53%                 |  20.3193     |    615.439    |
|  8 | AMT_CREDIT_SUM         |  51300           | 315000           | 263700   | -344250           | 710550           |           187998 | 10.95%                | 124.586      |  49316        |
|  9 | AMT_CREDIT_SUM_DEBT    |      0           |  40153.5         |  40153.5 |  -60230.2         | 100384           |           280455 | 16.34%                |  36.4145     |   5673.43     |
| 10 | AMT_CREDIT_SUM_LIMIT   |      0           |      0           |      0   |       0           |      0           |            74506 | 4.34%                 |  18.0269     |    796.096    |
| 11 | AMT_CREDIT_SUM_OVERDUE |      0           |      0           |      0   |       0           |      0           |             4158 | 0.24%                 | 403.242      | 211837        |
| 12 | DAYS_CREDIT_UPDATE     |   -908           |    -33           |    875   |   -2220.5         |   1279.5         |            63755 | 3.71%                 | -11.335      |    596.374    |
| 13 | AMT_ANNUITY            |      0           |  13500           |  13500   |  -20250           |  33750           |            43918 | 2.56%                 | 212.543      |  58560.7      |

