Analysis for 'DAYS_CREDIT_UPDATE' 
================================================================================
| Statistic          |          Overall |
|--------------------|------------------|
| Count              |      1.71643e+06 |
| Mean               |   -593.748       |
| Trimmed Mean (IQR) |   -520.289       |
| MAD                |    521.38        |
| Std                |    720.747       |
| Min                | -41947           |
| 25%                |   -908           |
| 50%                |   -395           |
| 75%                |    -33           |
| Max                |    372           |
| Mode               |     -7           |
| Range              |  42319           |
| IQR                |    875           |
| Variance           | 519477           |
| Skewness           |    -11.335       |
| Kurtosis           |    596.374       |