Analysis for 'AMT_ANNUITY' 
================================================================================
| Statistic          |          Overall |
|--------------------|------------------|
| Count              | 489637           |
| Mean               |  15712.8         |
| Trimmed Mean (IQR) |   5570.58        |
| MAD                |  20394.6         |
| Std                | 325827           |
| Min                |      0           |
| 25%                |      0           |
| 50%                |      0           |
| 75%                |  13500           |
| Max                |      1.18453e+08 |
| Mode               |      0           |
| Range              |      1.18453e+08 |
| IQR                |  13500           |
| Variance           |      1.06163e+11 |
| Skewness           |    212.543       |
| Kurtosis           |  58560.7         |