Analysis for 'DAYS_CREDIT_ENDDATE' 
================================================================================
| Statistic          |          Overall |
|--------------------|------------------|
| Count              |      1.61088e+06 |
| Mean               |    510.517       |
| Trimmed Mean (IQR) |   -433.277       |
| MAD                |   2019.89        |
| Std                |   4994.22        |
| Min                | -42060           |
| 25%                |  -1138           |
| 50%                |   -330           |
| 75%                |    474           |
| Max                |  31199           |
| Mode               |      0           |
| Range              |  73259           |
| IQR                |   1612           |
| Variance           |      2.49422e+07 |
| Skewness           |      5.12713     |
| Kurtosis           |     28.1803      |