Analysis for 'AMT_CREDIT_MAX_OVERDUE' 
================================================================================
| Statistic          |          Overall |
|--------------------|------------------|
| Count              | 591940           |
| Mean               |   3825.42        |
| Trimmed Mean (IQR) |      0           |
| MAD                |   6325.17        |
| Std                | 206032           |
| Min                |      0           |
| 25%                |      0           |
| 50%                |      0           |
| 75%                |      0           |
| Max                |      1.15987e+08 |
| Mode               |      0           |
| Range              |      1.15987e+08 |
| IQR                |      0           |
| Variance           |      4.2449e+10  |
| Skewness           |    470.914       |
| Kurtosis           | 245697           |