Analysis for 'DAYS_ENDDATE_FACT' 
================================================================================
| Statistic          |          Overall |
|--------------------|------------------|
| Count              |      1.08278e+06 |
| Mean               |  -1017.44        |
| Trimmed Mean (IQR) |  -1017.4         |
| MAD                |    590.622       |
| Std                |    714.011       |
| Min                | -42023           |
| 25%                |  -1489           |
| 50%                |   -897           |
| 75%                |   -425           |
| Max                |      0           |
| Mode               |   -329           |
| Range              |  42023           |
| IQR                |   1064           |
| Variance           | 509811           |
| Skewness           |     -0.774754    |
| Kurtosis           |      9.40919     |