Analysis for 'SK_ID_CURR' 
================================================================================
| Statistic          |          Overall |
|--------------------|------------------|
| Count              |      1.71643e+06 |
| Mean               | 278215           |
| Trimmed Mean (IQR) | 278215           |
| MAD                |  89172.4         |
| Std                | 102939           |
| Min                | 100001           |
| 25%                | 188867           |
| 50%                | 278055           |
| 75%                | 367426           |
| Max                | 456255           |
| Mode               | 120860           |
| Range              | 356254           |
| IQR                | 178559           |
| Variance           |      1.05963e+10 |
| Skewness           |      0.00106289  |
| Kurtosis           |     -1.20278     |