Analysis for 'CNT_INSTALMENT_FUTURE' 
================================================================================
| Statistic          |       Overall |
|--------------------|---------------|
| Count              |   9.97527e+06 |
| Mean               |  10.4838      |
| Trimmed Mean (IQR) |   8.17403     |
| MAD                |   8.03584     |
| Std                |  11.1091      |
| Min                |   0           |
| 25%                |   3           |
| 50%                |   7           |
| 75%                |  14           |
| Max                |  85           |
| Mode               |   0           |
| Range              |  85           |
| IQR                |  11           |
| Variance           | 123.411       |
| Skewness           |   1.84675     |
| Kurtosis           |   3.71333     |