Analysis for 'MONTHS_BALANCE' 
================================================================================
| Statistic          |       Overall |
|--------------------|---------------|
| Count              |   1.00014e+07 |
| Mean               | -35.0126      |
| Trimmed Mean (IQR) | -35.0126      |
| MAD                |  22.0946      |
| Std                |  26.0666      |
| Min                | -96           |
| 25%                | -54           |
| 50%                | -28           |
| 75%                | -13           |
| Max                |  -1           |
| Mode               | -10           |
| Range              |  95           |
| IQR                |  41           |
| Variance           | 679.466       |
| Skewness           |  -0.672777    |
| Kurtosis           |  -0.710681    |